{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "lldb-currentFile",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "run",
      "type": "debugpy",
      "request": "launch",
      "program": "run",
      "args": [
        "add2.cpp"
      ],
      "console": "integratedTerminal"
    },
  ]
}